<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{ebb3bbaa-6f5b-45ee-84f4-6e2717b020d9}</ProjectGuid>
    <AssemblyName>TwinCAT Measurement Project1</AssemblyName>
    <Name>TwinCAT Measurement Project1</Name>
    <RootNamespace>TwinCAT Measurement Project1</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Scope Project1.tcscopex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="YT Scope Project.tcscopex">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>