<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="MAIN" Id="{78820bd1-5267-489e-8f09-6a788ae2c68a}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	{attribute 'pytmc' := '
        pv: FAT:TEST:BSD
    '}
	M1 : DUT_MotionStage := (nEnableMode:=ENUM_StageEnableMode.ALWAYS, bPowerSelf:=TRUE);
    fbMotionStageM1 : FB_MotionStage;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbMotionStageM1(stMotionStage:=M1);
m1.bHardwareEnable := True;
m1.bLimitBackwardEnable := True;
m1.bLimitForwardEnable := True;]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="8" Count="2" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>